
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% if page.title %} {{ page.title }} | {% endif %} Karsten Jeschkies &middot; Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Karsten Jeschkies">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Mono' rel='stylesheet' type='text/css'>
    <link href="{{ site.url }}/assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ site.url }}/assets/css/font-awesome.min.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
       background-color: #F1EEE9; /*F1EEE9 */
      }
      
      hr {
      	border-bottom-color: #F02975;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      /* Change Header size on small screens */
     @media (max-width: 480px){
     	.jumbotron h1 {
     		font-size: 48px;
     	}
     }
    </style>
    <link href="{{ site.url }}/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="{{ site.url }}/assets/ico/favicon.png">
    
	<!-- Google Analytics -->
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-38054969-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
  </head>

  <body>
    <div class="container-narrow">
      <div class="masthead">
      	<ul class="nav nav-pills pull-right">
      		<li class="active"><a href="{{ site.url }}/#contact">Contact <i class="icon-comment"></i></a></li>
      		<li class="active"><a href="{{ site.url }}/downloads/CV_Karsten_Jeschkies.pdf">CV</a></li>
        </ul>
        <ul class="nav nav-pills">
          <li class="active"><a href="{{ site.url }}/">Overview</a></li>
        </ul>
      </div>   

      <hr>

	  {{ content }}

      <hr>

      <footer>
        <p>&copy; Karsten Jeschkies {{ site.time | date: '%Y' }}</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="{{ site.url }}/assets/js/bootstrap.min.js"></script>
  </body>
</html>
